# Development Environment Configuration
NODE_ENV=development
PORT=3000
HOST=localhost

# CORS - Allow localhost in development
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/propchain_dev

# JWT
JWT_SECRET=dev-super-secret-jwt-key-32-chars-minimum
JWT_REFRESH_SECRET=dev-super-secret-refresh-key-32-chars
ENCRYPTION_KEY=dev-32-char-encryption-key-here

# Blockchain
BLOCKCHAIN_NETWORK=sepolia
RPC_URL=https://sepolia.infura.io/v3/YOUR_PROJECT_ID
PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

# Session
SESSION_SECRET=dev-session-secret-key-32-chars-min

# Email
EMAIL_FROM=dev@propchain.local
