# Staging Environment Configuration
NODE_ENV=staging
PORT=3000
HOST=0.0.0.0

# CORS - REQUIRED: Specify staging domains (comma-separated)
# Example: CORS_ORIGIN=https://staging.propchain.io,https://staging-app.propchain.io
# WARNING: Wildcard '*' is NOT allowed in staging
CORS_ORIGIN=https://your-staging-domain.com

# Database
DATABASE_URL=postgresql://user:password@staging-db:5432/propchain_staging

# JWT
JWT_SECRET=staging-super-secret-jwt-key-32-chars-minimum
JWT_REFRESH_SECRET=staging-super-secret-refresh-key-32-chars
ENCRYPTION_KEY=staging-32-char-encryption-key-here

# Blockchain
BLOCKCHAIN_NETWORK=sepolia
RPC_URL=https://sepolia.infura.io/v3/YOUR_PROJECT_ID
PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

# Session
SESSION_SECRET=staging-session-secret-key-32-chars-min

# Email
EMAIL_FROM=staging@propchain.io
