# Production Environment Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# CORS - REQUIRED: Specify production domains (comma-separated)
# Example: CORS_ORIGIN=https://propchain.io,https://app.propchain.io
# WARNING: Wildcard '*' is NOT allowed in production
CORS_ORIGIN=https://your-production-domain.com

# Database
DATABASE_URL=postgresql://user:secure_password@prod-db:5432/propchain_prod

# JWT
JWT_SECRET=prod-super-secret-jwt-key-32-chars-minimum
JWT_REFRESH_SECRET=prod-super-secret-refresh-key-32-chars
ENCRYPTION_KEY=prod-32-char-encryption-key-here

# Blockchain
BLOCKCHAIN_NETWORK=mainnet
RPC_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID
PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

# Session
SESSION_SECRET=prod-session-secret-key-32-chars-min

# Email
EMAIL_FROM=noreply@propchain.io
